.earningWidgetContainer {
    width: 960px;
    height: 600px;
    overflow: hidden;
    background: #dcb482;
    padding: 5px;
}
.columnWrapper {
    display: flex;
    gap: 10px;
}
.columnBodyWrapper {
    display: flex; 
    height: 450px; 
    gap: 5px;
    margin-top: 10px
}
.columnHeader {
    text-align: center;
    font-size: 14px;
    width: 200px;
}
.columnHeader2{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 10px 0;
    font-size: 12px;
}
.earningWidgetHeader {
    display: flex;
    align-items: center;
    height: 100px;
}
.headertitle {
    flex: 1;
    align-self: center;
    text-align: center;
    font-family: sans-serif;
}
.headertitle h1 {
    font-size: 24px;
}
/* .calendarColumnContainer{
    display: grid;
    grid-template-columns: repeat(5, 190px);
    grid-template-rows: 50px 450px;
    gap: 5px;
  } */